# stf-kick-off

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
gitHubActionsScripts/: setupChrome.sh
src/test/java/desktop/: UiAutomationDesktopApp.java  UiAutomationTestBase.java
src/test/java/misc/: CalendarTests.java  InputOutputTests.java  RegexTests.java  SerializeDeserializeTests.java
src/test/java/pojo/books/: Bicycle.java  Book.java  BooksStore.java  Store.java
src/test/java/pojo/notes/: Note.java  NoteDemoClass.java
src/test/java/rest/base/: HttpClientTestBase.java  MainTestBase.java  WireMockTestBase.java
src/test/java/rest/pojos/bookstore/: Bicycle.java  Book.java  BooksStore.java  Store.java
src/test/java/rest/tests/: BuiltInAssertionsTests.java  DemoParallelTests.java  ResponseParsingTests.java
src/test/java/selenium/base/: SeleniumTestBase.java
src/test/java/selenium/tests/parallel/: Parallel1.java  Parallel2.java  Parallel3.java  Parallel4.java  Parallel5.java
src/test/java/selenium/tests/po/: HtmlPlayGroundPageObject.java
src/test/java/selenium/tests/regular/: BasicFormsUsingStfApi.java  Google.java
src/test/resources/: stfSeleniumPlayground.html
src/test/resources/__files/: stfHtmlPlayground.html
testRunConfig/: testRunConfig_misc_regression.xml
testRunConfig/desktop/: testRunConfig_ui-app.xml
testRunConfig/rest/: testRunConfig_rest_parallel_tests_disabled.xml  testRunConfig_rest_parallel_tests_enabled.xml  testRunConfig_rest_regression.xml
testRunConfig/webUi/: testRunConfig_web-ui_google.xml  testRunConfig_web-ui_parallel_enabled.xml  testRunConfig_web-ui_regression.xml
