<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jeansantos38</groupId>
    <artifactId>stf-kick-off</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.github.HPInc.smart-test-framework</groupId>
            <artifactId>stf-misc</artifactId>
            <version>v1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.HPInc.smart-test-framework</groupId>
            <artifactId>stf-http-client</artifactId>
            <version>v1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.HPInc.smart-test-framework</groupId>
            <artifactId>stf-web-driver</artifactId>
            <version>v1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.HPInc.smart-test-framework</groupId>
            <artifactId>stf-desktop-automation</artifactId>
            <version>v1.3.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.23.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testRunConfig/testRunConfig_misc-tests.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>